*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --background-color:white;
}
body{
    width:100%;
    height:100vh;
    background:linear-gradient(#323066,#1212b7,#2b7280);
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}

#heading{
    color:var(--background-color);
    font-family:Serif;
    text-align:center;
    display:flex;
    gap:10px;
    align-items:center;
    justify-content:center;
    margin-bottom:30px;
    margin-top:-60px;
}
#heading svg{
    height:25px;
    width:25px;
    color:orange;
}
.container{
    width:70%;
    height:80%;
    background-color:transparent;
    backdrop-filter:blur(200px);
    border-radius:10px;
    padding:10px;
}

.search{
    width:100%;
    height:15%;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:1rem;
    margin-bottom:0.5rem;
}

.search #search-element{
    width:60%;
    height:40%;
    padding:1rem;
    border:none;
    font-size:1.2rem;
    box-shadow:inset 0px 0px 20px rgb(100,100,100);
}

.search #button{
    width:15%;
    height:35%;
    text-align:center;
    border:none;
    font-size:1.1rem;
    box-shadow:inset 0px 0px 15px rgb(100,100,100);
}

.search #button:hover{
    background-color:rgba(255,165,0,1);
    color:var(--background-color);
}

.location{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5px;
    color:white;
    font-size:2.1rem;
    margin-bottom:1rem;
}
.location p{
    margin-bottom:-1px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.grid{
    width:70%;
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    gap:5%;
    position:absolute;
    left:15%;
    padding:10px;
    height:70%;
}

.temperature{
    grid-row:1 / 3;
}
.temperature .icon{
    width:125px;
    height:125px;
    color:orange;
    object-fit: cover;
}



.humidity{
    grid-column:2;
    grid-row:1 / 2;
}
.wind{
    grid-column:2;
    grid-row:2 / 3;

}
.airpressure{
    grid-column:2;
    grid-row:3 / 4;
}
.visibility{
    grid-column:1;
    grid-row:3 / 4;
}

.logo{
    width:50px;
    height:50px;
}


.first-div p{
    font-size:1.3rem;
}

.first-div #temp-name{
    font-size:1.8rem;

}


.humidity .first-div{
    margin-right:40px;
}
.first-div #temp-value{
    font-size:3rem;
    margin-top:-20px;
}

#hum-value,#wind-value,#airpressure-value,#visibility-value{
    font-size:1.8rem;
    margin-top:-20px;

}

.options{
    width:100%;
    background-color:var(--background-color);
    display:flex;
    align-items:center;
    justify-content:center;
    padding:20px;
    gap:10%;
    box-shadow:inset 0px 0px 25px rgb(100,100,100);
    border-radius:15px;
    animation-name:move;
    animation-duration:2s;
}


@media only screen and (max-width:800px){
    .grid{
        display:block;
        height:100%;
    }

    .options{
        margin-bottom:10px;
    }
}
.data{
    display:none;
}

@keyframes move{
    from{
        
            margin-bottom:100%;
            box-shadow:inset 0px 0px 100px rgb(100,100,100);
    }

    to{
        
            margin-bottom:0%;
            box-shadow:inset 0px 0px 25px rgb(100,100,100);
        }
}

@keyframes wave{
    from{
        
            margin-bottom:100%;

    }

    to{
        
            margin-bottom:0%;
        }
}

